{
	"name": "p-throttle",
	"version": "7.0.0",
	"description": "Throttle promise-returning & async functions",
	"license": "MIT",
	"repository": "sindresorhus/p-throttle",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"throttle",
		"throat",
		"limit",
		"limited",
		"interval",
		"rate",
		"batch",
		"ratelimit",
		"queue",
		"discard",
		"async",
		"await",
		"promises",
		"time",
		"out",
		"cancel",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^6.2.0",
		"delay": "^6.0.0",
		"in-range": "^3.0.0",
		"time-span": "^5.1.0",
		"tsd": "^0.31.2",
		"xo": "^0.59.3"
	},
	"ava": {
		"serial": true
	}
}
